* {
    margin: 0%;
    padding: 0%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    background-image: url("bg2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  /*----------------------------------------------_ Header _-------------------------------------------*/
  .main > h1 {
    font-size: 3.25rem;
    font-weight: 800;
    color: darkolivegreen;
    -webkit-text-stroke: 1.25px white;
    overflow: hidden;
    border-right: .15em solid orange; 
    white-space: nowrap;
    margin: 1rem 2rem; 
    letter-spacing: .075em;
    text-shadow: -8px 7px 10px rgba(0, 0, 0, 0.45);
    animation: 
      typing 2s steps(40, end),
      blink-caret .75s step-end 1;
  }
    
  @keyframes typing {
      from { width: 0 }
      to { width: 60% }
  }
    
  @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: orange; }
  }
  
  /*---------------------------------------------_ Form _------------------------------------------*/
  .details {
    width: 80vw;
    margin: 1rem 1rem 1rem 3rem;
    border-top: 8px solid rgba(85, 107, 47, 0.75);
    border-radius: 3rem;
    box-shadow: 0.85rem 0.85rem 1.5rem #8a8a8a,
              -0.85rem -0.85rem 1.5rem #f6e6ff48;
    padding: 1.5% 1.5% 1.5% 2%;
    display: inline-block;
    animation: fade-in-left 0.85s 1 ease-in;
  }
  
  @keyframes fade-in-left {
    0% {
        opacity: 0;
        margin-left: -10%;
    }
    25% {
        opacity: 0.25;
        margin-left: -7.5%;
    }
    50% {
        opacity: 0.5;
        margin-left: -5%;
    }
    75% {
        opacity: 0.75;
        margin-left: -2.5%;
    }
    100% {
        opacity: initial;
        margin-left: initial;
    }
  }
  
  /*----------------------------------------------------_Image_-----------------------------------------*/
  .images {
    position: absolute;
    top: 5rem;
    right: -9rem;
    background: rgb(248, 121, 104);
    border: 1px inset black;
    box-shadow: inset 1rem 1rem 1rem rgba(41, 53, 23, 0.25);
    border-radius: 50%;
    width: 31rem;
    height: 30rem;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    animation: fade-in-right 0.75s 1 ease-in;
  }
  
  @keyframes fade-in-right {
    0% {
        opacity: 0;
        margin-right: -10%;
    }
    25% {
        opacity: 0.25;
        margin-right: -7.5%;
    }
    50% {
        opacity: 0.5;
        margin-right: -5%;
    }
    75% {
        opacity: 0.75;
        margin-right: -2.5%;
    }
    100% {
        opacity: initial;
        margin-right: initial;
    }
  }
  
  .images > img {
    position: relative;
    top: -1.45rem;
    right: 0.25rem;
    width: 27rem;
    border-bottom-left-radius: 55.5%;
    border-bottom-right-radius: 40%;
    transform: scale(1.085);
  }
  
  /*----------------------------------------------------_Navigation_-----------------------------------------*/
  .nav {
    position: fixed;
    bottom: 1rem;
    right: 2%;
    z-index: 2;
    transition: all 500ms 0ms ease-in-out;
    animation: float-in 0.75s 1 ease-in;
  }
  
  @keyframes float-in {
    0% {
        bottom: -1.5rem;
        opacity: 0;
    }
    50% {
        bottom: 1.5rem;
        opacity: 0.5;
    }
    100% {
        bottom: 0.45rem;
        opacity: 1;
    }
  }
  
  .nav_buttons a {
    text-decoration: none;
    color: darkolivegreen;
  }
  
  .nav_buttons i{
    font-size: 1.75rem;
    opacity: 0.75;
    transition: all 200ms 0ms ease-in-out;
  }
  
  .hidden-element { 
    font-size: 0.65rem;
    opacity: 0.75;
    transition: all 200ms 0ms ease-in-out;
  }
  
  .nav_buttons:hover i{
    opacity: 1;
    color: darkolivegreen;
    font-size: 1.75rem;
    font-weight: 700;
    text-shadow: -5px 5px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .nav_buttons:hover i + .hidden-element { 
    opacity: 1;
    display: inline-block;
    color: darkolivegreen;
    font-size: 1rem;
    font-weight: 700;
    text-shadow: -3px 2.5px 5px rgba(0, 0, 0, 0.34);
    cursor: pointer;
  }
  